<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  {%- include head.html -%}

  <style>
  @font-face {
    font-family: '{{ page.fonts }}';
    src: url('/{{ site.github.repository_name }}/typefaces/{{ page.title }}/fonts/{{ page.fonts }}.eot'); /* IE9 Compat Modes */
    src: url('/{{ site.github.repository_name }}/typefaces/{{ page.title }}/fonts/{{ page.fonts }}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/{{ site.github.repository_name }}/typefaces/{{ page.title }}/fonts/{{ page.fonts }}.woff2') format('woff2'), /* Super Modern Browsers */
         url('/{{ site.github.repository_name }}/typefaces/{{ page.title }}/fonts/{{ page.fonts }}.woff') format('woff'); /* Pretty Modern Browsers */
  }
  body {
    font-family: "{{ page.fonts }}";
  }
  </style>

  <body data-font-base-url="/{{ site.github.repository_name }}/typefaces/{{ page.title }}/fonts" data-fonts="{{ page.fonts }}">

    <header>
      <span class="crumb"><a href="{{ '/' | relative_url }}">{{ site.title }}</a> / {{ page.title }}</span>
    </header>

    <main id="content" class="main-content" role="main">
      <section class="opener">
        <h1>{{ page.title }}</h1>
      </section>

      <section class="font_test">
        <div contenteditable="true">Edit this paragraph to test the typeface {{ page.title }}.</div>
      </section>

      <section class="custom_content">
        {{ content }}
      </section>

      <section class="download_files">
        <a href="https://github.com/{{ site.github.owner_name }}/{{ site.github.repository_name }}/tree/main/typefaces/{{ page.title }}/fonts" target="_blank" class="button centered">Download Font Files</a>
      </section>
    </main>

    {%- include footer.html -%}
    <!-- Remote Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
    <!-- Local Scripts -->
    <script src="/Very-Open-Type/assets/js/scripts.js"></script>
    <script src="/Very-Open-Type/assets/js/init-opentype.js"></script>

  </body>
</html>
